 _______  _______  _______  _______           _        _______     _____  
(  ____ \(  ___  )(  ____ )(  ____ \|\     /|( \      (  ____ \   / ___ \ 
| (    \/| (   ) || (    )|| (    \/| )   ( || (      | (    \/  ( (___) )
| |      | (___) || (____)|| (_____ | |   | || |      | (__       \     / 
| |      |  ___  ||  _____)(_____  )| |   | || |      |  __)      / ___ \ 
| |      | (   ) || (            ) || |   | || |      | (        ( (   ) )
| (____/\| )   ( || )      /\____) || (___) || (____/\| (____/\  ( (___) )
(_______/|/     \||/       \_______)(_______)(_______/(_______/   \_____/ 
                                  )
                                 (
                                  )
                                 (
                           /\  .-"""-.  /\
                          //\\/  ,,,  \//\\
                          |/\| ,;;;;;, |/\|
                          //\\\;-"""-;///\\
                         //  \/   .   \/  \\
                        (| ,-_| \ | / |_-, |)
                          //`__\.-.-./__`\\
                         // /.-(() ())-.\ \\
                        (\ |)   ';-;'   (| /)
                         ` (|           |) `
                           \)           (/                                                             
  